# MongoDB

./: README.md  config.txt  mongodb.conf
mvn-webapp-test/: pom.xml
mvn-webapp-test/src/main/java/org/spring/mongo/controller/: PersonController.java
mvn-webapp-test/src/main/java/org/spring/mongo/model/: Person.java
mvn-webapp-test/src/main/java/org/spring/mongo/service/: PersonService.java
mvn-webapp-test/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mvn-webapp-test/src/main/webapp/WEB-INF/jsp/: output.jsp
spring-mongodb-test/: .classpath  .project  pom.xml
spring-mongodb-test/src/main/java/org/springmongo/controller/: PersonController.java
spring-mongodb-test/src/main/java/org/springmongo/service/: PersonService.java
spring-mongodb-test/src/main/java/org/springmongo/test/model/: Person.java
spring-mongodb-test/src/main/webapp/: index.jsp
spring-mongodb-test/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webservice-cfx-spring/: .classpath  .project  .springBeans  pom.xml
webservice-cfx-spring/src/main/java/ar/com/spring/webservice/service/: HolaMundoService.java  HolaMundoServiceImpl.java
webservice-cfx-spring/src/main/webapp/WEB-INF/: application-config.xml  web.xml
